spring.application.name=bootcamp

# H2 Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bootcamp}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update

